<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Camber's Teaching Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/e-portfolio/style/style.css" />
    <link rel="stylesheet" type="text/css" href="/e-portfolio/script/reveal/slides.css">
</head>

<body>
    <header class="w3-top">
        <nav class="w3-bar" id="myNavbar">
            <a href="#home" class="w3-bar-item w3-button w3-hide">
                Skip to page content
            </a>
            <a href="/e-portfolio/index.html" class="w3-bar-item w3-button">HOME</a>
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="#"
                title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="/e-portfolio/about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"
                    aria-hidden="true"></i> ABOUT</a>
            <div class="has-submenu">
                <a href="#" class="w3-bar-item w3-button submenu-toggle" title="Open Submenu">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    EDU 200
                    <i class="fa fa-angle-right menu-icon" aria-hidden="true"></i>
                </a>
                <ul class="submenu">
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu200/philosophy.html">Philosophy</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu200/ideal-classroom.html">Ideal
                            Classroom</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu200/communication.html">Communicating
                            with
                            Parents</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button"
                            href="/e-portfolio/edu200/instructional-strategies.html">Instructional
                            Strategies</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu200/technology.html">Instructional
                            Technology</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu200/assessment.html">Assessment</a>
                    </li>
                </ul>
            </div>
            <div class="has-submenu">
                <a href="#" class="w3-bar-item w3-button submenu-toggle" title="Open Submenu">
                    <i class="fa fa-universal-access" aria-hidden="true"></i>
                    EDU 250
                    <i class="fa fa-angle-right menu-icon" aria-hidden="true"></i>
                </a>

                <ul class="submenu">
                    <li>
                        <a class="w3-bar-item w3-button this" href="/e-portfolio/edu250/legal-aspects.html">Legal
                            Aspects and
                            Critical
                            Issues</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu250/iep.html">IEP</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu250/coteaching.html">Co-Teaching</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu250/udl.html">Universal Design</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu250/characteristics.html">Characteristics
                            of
                            Exceptional Learners</a>
                    </li>
                    <li>
                        <a class="w3-bar-item w3-button" href="/e-portfolio/edu250/petey.html">Petey</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle w3-padding-large w3-black w3-center w3-animate-opacity">
            <h1 class="w3-xlarge">
                Legal&nbsp;Aspects
                <span class="w3-hide-small">and Critical&nbsp;Issues</span>
                of Exceptional&nbsp;Education
            </h1>
            <h2 class="w3-large">EDU 250</h2>
        </div>
    </div>

    <main class="w3-content w3-center reveal">
        <div class="slides">
            <section>
                <h3>What defines special education?</h3>
            </section>
            <section>
                <h3>Special Education</h3>
                <p>
                    Specially designed instruction to meet the unique needs of a child with a disability.
                </p>
            </section>
            <section>
                <h3>Related services</h3>
                <p>
                    Support services, such as transportation, interpreting, counseling, and therapy, enabling
                    students to receive a free and appropriate public education.
                    Not directly related to instruction, but allow the education to be accessed.
                </p>
            </section>
            <section>
                <h3>Supplementary aids and services</h3>
                <p>
                    Aids, services, and other supports that are provided in regular education classes
                    Examples: assistive technology, preferential seating
                </p>
            </section>
            <section>
                <h3>Early Special Education Laws</h3>
            </section>
            <section>
                <h3>The Elementary and Secondary Education Act of 1965</h3>
                <h4>P.L. 89-750</h4>
                <p>
                    Provided funding to states to create and improve special education programs
                </p>
            </section>
            <section>
                <h3>The Education of the Handicapped Act of 1975</h3>
                <h4>P.L. 94-142</h4>
                <p>
                    Amendments to the ESEA
                    The basis for all subsequent special education practice
                    Mandate that states follow the law in order to receive federal funding
                    First defined FAPE, rights of students and their parents, provide federal funding assistance,
                    and assessment / accountability practices
                </p>
            </section>
            <section>
                <h3>1986 Reauthorization of the EHA</h3>
                <p>
                    Include infant and early childhood care and intervention
                    Previously, services were unavailable until children reached the age of 3
                </p>
            </section>
            <section>
                <h3>The Individuals with Disabilities Education Act of 1990 (IDEA)</h3>
                <p>
                    The current name of the law, a reauthorization of EHA
                    Added traumatic brain injury and autism as IDEA categories
                    Mandated transition planning between schools as well as to the workforce or to college
                    In VA, children can begin attending their IEP meetings at age 14 or in 8th grade (whichever comes
                    first)
                    Access to general curriculum is emphasized
                    Developmental Delay category expanded, possibly to age 9
                    Included ways for parents to resolve disputes
                </p>
            </section>
            <section>
                <h3>IDEA Reauthorizations</h3>
                <p>
                    Added to in 1997 to clarify discipline, parental involvement, and role of general education teachers
                    Revised in 2004 to add more strategies to resolve disputes with parents
                </p>
            </section>
            <section>
                <h3>IDEA Pillar 1: Zero Reject</h3>
                <p>
                    All disabled students are entitled to a public education no matter what
                    States have "child find" programs to inform the public and screen students for potential disability
                    Also applies to students with communicable diseases and disabled students who may have committed
                    disciplinary offenses
                </p>
            </section>
            <section>
                <h3>IDEA Pillar 2: Free Appropriate Public Education (FAPE)</h3>
                <p>
                    Parents and family members must not be asked to pay for special education services
                    Students must have an IEP to specialize their instruction appropriately for their needs
                </p>
            </section>
            <section>
                <h3>IDEA Pillar 3: Least Restrictive Environment (LRE)</h3>
                <p>
                    Separating disabled students from their peers must be appropriately justified
                    Every effort must be made to keep disabled students in the same environment as their peers
                </p>
            </section>
            <section>
                <h3>IDEA Pillar 4: Non-Discriminatory Evaluation</h3>
                <p>
                    Any assessment that is part of a special education screening or decision process must be unbiased
                    Tests are administered in the child's native language and are appropriate for the child's age and
                    characters
                    More than one test is used to assess the presence of a disability, and assessments occur in all
                    areas of suspected disability
                    Tests are administered and interpreted by a knowledgeable professional
                </p>
            </section>
            <section>
                <h3>IDEA Pillar 5: Confidentiality</h3>
                <p>
                    Confidential information regarding student disabilities should only be shared with the individuals
                    working with the student
                    A log must be kept of anyone who accesses student records
                    Parents have a right to request access to all records regarding their child, and can dispute
                    potential inaccuracies
                </p>
            </section>
            <section>
                <h3>IDEA Pillar 6: Procedural Safeguards</h3>
                <p>
                    Parents must give consent for their child to be tested
                    Parents must be invited to any meetings regarding their child
                    Parents must give permission for their child to receive special education services
                </p>
            </section>
            <section>
                <h3>Section 504 of the Rehabilitation Act of 1973</h3>
                <p>
                    Prohibits discrimination based on disability in programs receiving federal funding
                    Ensures equal access to education and other public services
                    Provides reasonable accommodations
                    Covers a wider range of disabilities as well as adults
                </p>
            </section>
            <section>
                <h3>Americans with Disabilities Act of 1990</h3>
                <p>
                    Protects the rights of individuals with disabilities
                    Applies to both public and private sectors
                    Accessibility in buildings
                    Covers employment accommodations
                </p>
            </section>
            <section>
                Inclusive practices & collaboration
            </section>
            <section>
                Parent Roles
            </section>
            <section>
                Conclusion
            </section>
            <section>
                <h3>Works Cited</h3>
                <p>
                    Friend, Marilyn. <em>Special Education: Contemporary Perspectives for School Professionals</em>. 6th
                    ed., Pearson, 2023.
                </p>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey">
            <i class="fa fa-arrow-up w3-margin-right"></i>
            To the top
        </a>
        <p>
            Powered by
            <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-light-green">w3.css</a>
            and
            <a href="https://revealjs.com/" title="Reveal.js" target="_blank" class="w3-hover-text-light-green">
                reveal.js
            </a>
        </p>
    </footer>

    <script src="/e-portfolio/script/jquery-3.7.0.js"></script>
    <script src="/e-portfolio/script/navbar.js"></script>
    <script src="/e-portfolio/script/reveal/reveal.js-5.1.0/dist/reveal.js"></script>
    <script src="/e-portfolio/script/reveal/slides-init.js"></script>
</body>

</html>